<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytory Books</title>
    <link rel="stylesheet" href="css/app.css?2023-08-16-2">
    <script type="module" src="js/app.js?2023-08-16-2" defer></script>
</head>

<body>
    <header class="c-header">
        <div class="c-header__inner">

            <div class="c-header__logo-and-hamburger">
                <button class="c-header__hamburger  c-button-like-text">
                    <svg class="u-block" width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m0 0h24v24h-24z" fill="none" />
                        <path d="m3 18h18v-2h-18zm0-5h18v-2h-18zm0-7v2h18v-2z" />
                    </svg>
                </button>

                <a href="/">
                    <img width="80" height="34" src="/images/logo.svg" alt="Mytory Books" class="c-header__logo">
                </a>
            </div>


            <div class="c-header__magnifier">
                <button class="c-button-like-text  js-toggle-mobile-search-box" id="s-button">
                    <svg width="20" height="20" class="c-header__magnifier" enable-background="new 0 0 20 20"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                            fill-rule="evenodd" />
                    </svg>
                </button>

                <div class="c-modal  js-toggle-mobile-search-box">
                    <form class="c-search-box  js-search-box">
                        <input class="c-search-box__input" type="search" name="s" id="s">
                        <button class="c-search-box__submit" type="submit">
                            <svg class="c-search-box__magnifier" width="20" height="20"
                                enable-background="new 0 0 20 20" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                                    fill-rule="evenodd" />
                            </svg>
                        </button>
                    </form>

                    <button class="c-button-like-text  u-color-white  u-margin-left-small" title="닫기">&times;</button>
                </div>
            </div>


            <div class="c-header__search-container">
                <form class="c-search-box">
                    <input class="c-search-box__input" type="search" name="s" id="s">
                    <button class="c-search-box__submit" type="submit">
                        <svg class="c-search-box__magnifier" width="20" height="20" enable-background="new 0 0 20 20"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                                fill-rule="evenodd" />
                        </svg>
                    </button>
                </form>
            </div>


            <nav class="c-header__nav">
                <ul class="c-main-nav">
                    <li class="c-main-nav__li  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">소개</span></a>
                        <ul class="c-main-nav__sub-menu">
                            <li><a href="#" class="c-main-nav__sub-a">Mytory Books 소개</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">찾아 오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">신간</span></a>
                        <ul class="c-main-nav__sub-menu">
                            <li><a href="#" class="c-main-nav__sub-a">신간</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">근간</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  c-main-nav__li--active  c-main-nav__li--has-clue  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">분야별 도서</span></a>
                        <ul class="c-main-nav__sub-menu  c-main-nav__sub-menu--grid-on-desktop  u-left-0">
                            <li><a href="#" class="c-main-nav__sub-a"><b>전체 보기</b></a></li>
                            <li><a href="#" class="c-main-nav__sub-a">이론∙사상</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">국제</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">경제</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">노동</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">교육</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">문화∙예술</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">과학∙환경</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">차별</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">인물</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">인공지능</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="#"><span
                                class="c-main-nav__underline">소식</span></a></li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="form.html"><span
                                class="c-main-nav__underline">문의&제안</span></a></li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="#"><span
                                class="c-main-nav__underline">MIT 테크놀로지 리뷰</span></a></li>
                    <li class="c-main-nav__sns">
                        <a href="#"><svg fill="none" width="1em" height="1em" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>인스타그램</title>
                                <path clip-rule="evenodd"
                                    d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z"
                                    fill="#000" fill-rule="evenodd" />
                            </svg></a>
                        <a href="#"><svg width="1em" height="1em" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>페이스북</title>
                                <path
                                    d="m32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584.312 3.584.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z" />
                            </svg></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>







    <main class="o-wrapper  u-padding-top">
        <div class="c-detail">
            <div class="c-detail__meta  s-color-link">
                <h1 class="c-title-in-detail">
                    <div class="c-title-in-detail__title">총 균 쇠</div>
                    <div class="c-title-in-detail__subtitle">무기, 병균, 금속은 인류의 운명을 어떻게 바꿨는가</div>
                    <div class="c-title-in-detail__original-title">Guns, Germs, and Steel: The Fates of Human Societies
                    </div>
                </h1>
                <div class="u-text-small">
                    <span class="u-text-nowrap">
                        <a href="#">재레드 다이아몬드</a> 지음
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <span class="u-text-nowrap">
                        <a href="#">김진준</a> 옮김
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <span class="u-text-nowrap">
                        2013-03-05
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <span class="u-text-nowrap">
                        760쪽
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <span class="u-text-nowrap">
                        35.000원
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <span class="u-text-nowrap">
                        양장본
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <span class="u-text-nowrap">
                        9788970128856
                        <span class="c-pretty-pipe">|</span>
                    </span>

                    <a href="#">과학</a>, <a href="#">환경</a>
                </div>
            </div>
            <div class="c-detail__cover">
                <img class="c-detail__cover-img" src="covers/cover-00002.jpg" alt="">
                <div class="u-text-center">
                    <a href="#" class="c-btn c-btn--primary">
                        <img style="width: auto; height: 1em; vertical-align: text-top; margin-right: .2em"
                            src="/images/icon-book.svg" alt="">
                        <b>미리 보기</b>
                    </a>
                </div>
            </div>

            <div class="c-detail__buttons">
                <div class="c-detail__buttons-inner">
                    <button class="c-btn c-btn--primary  c-pull-down" style="padding-left: 18px; padding-right: 18px;">
                        구입하기
                        <div class="c-pull-down__sub-menu">
                            <a class="c-pull-down__sub-menu-item" href="#">교보문고</a>
                            <a class="c-pull-down__sub-menu-item" href="#">알라딘</a>
                            <a class="c-pull-down__sub-menu-item" href="#">예스24</a>
                            <a class="c-pull-down__sub-menu-item" href="#">인터파크</a>
                            <a class="c-pull-down__sub-menu-item" href="#">영풍문고</a>
                        </div>
                    </button>
                    <button class="c-btn c-btn--primary  c-pull-down" style="padding-left: 18px; padding-right: 18px;">
                        전자책
                        <div class="c-pull-down__sub-menu">
                            <a class="c-pull-down__sub-menu-item" href="#">교보문고</a>
                            <a class="c-pull-down__sub-menu-item" href="#">알라딘</a>
                            <a class="c-pull-down__sub-menu-item" href="#">예스24</a>
                            <a class="c-pull-down__sub-menu-item" href="#">리디북스</a>
                        </div>
                    </button>
                    <button class="c-btn  c-btn--default  c-sns-detail  u-1:1  u-padding-none">
                        <img width="19.5" height="21.5" src="/images/icon-share.svg" alt="공유">
                        <div class="c-sns-detail__sub-menu">
                            <a href="#" class="c-sns-detail__sub-menu-link">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-facebook.svg" alt="페이스북 공유">
                            </a>
                            <a href="#" class="c-sns-detail__sub-menu-link">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-kakaotalk.svg" alt="카카오톡 공유">
                            </a>
                            <a href="#" class="c-sns-detail__sub-menu-link">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-twitter.svg" alt="트위터 공유">
                            </a>
                            <a href="#" class="c-sns-detail__sub-menu-link">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-telegram.svg" alt="텔레그램 공유">
                            </a>
                            <a href="#" class="c-sns-detail__sub-menu-link">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-naverband.svg"
                                    alt="네이버 밴드 공유">
                            </a>
                            <a href="#" class="c-sns-detail__sub-menu-link">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-kakaostory.svg"
                                    alt="카카오스토리 공유">
                            </a>
                            <a href="#" class="c-sns-detail__sub-menu-link"
                                onclick="prompt('URL을 복사하세요.', 'http\://localhost:3000')">
                                <img class="c-sns-detail__sub-menu-img" src="/images/icon-url.svg" alt="URL 복사">
                            </a>
                        </div>
                    </button>
                    <button class="c-btn c-btn--default  u-1:1  u-padding-none">
                        <img style="width: 22px; height: auto;" width="22" height="21.04" src="/images/icon-printer.svg"
                            alt="인쇄">
                    </button>
                </div>
            </div>

            <div class="c-detail__description">
                <p>학문의 경계를 넘나드는 세계적 석학 재레드 다이아몬드. 인류 문명에 대한 예리한 통찰을 전해온 그의 대표작이자 1998년 퓰리처상 수상작 《총, 균, 쇠》를 새 번역, 새 편집으로
                    만난다.</p>
                <p>왜 어떤 국가는 부유하고 어떤 국가는 가난한가? 왜 어떤 민족은 다른 민족의 정복과 지배의 대상이 되었는가? 생물학, 지리학, 인류학, 역사학 등 다양한 학문의 융합을 통해 장대한
                    인류사를 풀어내며 오늘날 현대 세계가 불평등한 원인을 종합 규명한 혁신적 저작. 출간 25년 기념 뉴에디션에는 2023년 저자 특별서문과 서울대 인류학과 박한선 교수의 해제, 새
                    서문과 후기를 수록해 풍성한 읽을거리를 더했다.</p>
            </div>
            <div class="c-detail__card-news">
                <h2 class="c-detail__h2">카드뉴스</h2>

                <div class="swiper  js-card-news" style="max-width: 500px;">
                    <div class="swiper-wrapper  u-overflow-x-scroll  js-card-news-wrapper">
                        <div class="swiper-slide">
                            <img src="/images/card-news.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/images/card-news.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/images/card-news.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/images/card-news.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/images/card-news.png" alt="">
                        </div>
                    </div>

                    <div class="swiper-button-prev  c-card-news-arrow  u-hidden  js-card-news-arrow">
                        <img src="/images/icon-arrow-left.svg" alt="이전">
                    </div>
                    <div class="swiper-button-next  c-card-news-arrow  u-hidden  js-card-news-arrow">
                        <img src="/images/icon-arrow-right.svg" alt="다음">
                    </div>
                </div>
            </div>
        </div>



        <div class="c-tab" id="tab">
            <div class="c-tab__buttons">
                <a href="#차례" class="c-tab__button  c-tab__button--active  js-tab-button">
                    차례
                </a>
                <a href="#지은이-소개" class="c-tab__button  js-tab-button">
                    지은이 소개
                </a>
                <a href="#역자-소개" class="c-tab__button  js-tab-button">
                    역자 소개
                </a>
                <a href="#책소개" class="c-tab__button  js-tab-button">
                    책소개
                </a>
                <a href="#본문-중에서" class="c-tab__button  js-tab-button">
                    본문 중에서
                </a>
                <a href="#추천사" class="c-tab__button  js-tab-button">
                    추천사
                </a>
                <a href="#언론보도" class="c-tab__button  js-tab-button">
                    언론보도
                </a>
            </div>


            <div class="c-tab__content-container">
                <div class="c-tab__content  c-tab__content--active  js-tab-content" id="차례">
                    <div class="c-tab__content-title">차례</div>
                    <div class="c-tab__content-body">
                        친애하는 한국의 독자들에게 드리는 편지 - 제레드 다이아몬드<br>
                        증보판에 부쳐 - 임홍빈 [문학사상] 편집 고문<br>
                        추천의 글 - 이현복 서울대 언어학과 명예 교수<br>
                        옮긴이의 글 - 김진준(번역 문학가)<br>
                        프롤로그/ 현대 세계와 불평등에 대한 의문을 푼다<br>
                        <br>
                        제1부 인간 사회의 다양한 운명의 갈림길<br>
                        <br>
                        제1장 문명이 싹트기 직전의 세계 상황<br>
                        제2장 환경 차이가 다양화를 빚어 낸 모델 폴리네시아<br>
                        제3장 유럽이 세계를 정복한 힘의 원천<br>
                        <br>
                        제2부 식량 생산의 기원과 문명의 교차로<br>
                        <br>
                        제4장 식량 생산의 기원<br>
                        제5장 인류 역사가 갈라놓은 유산자와 무산자<br>
                        제6장 식량 생산민과 수렵 채집민의 경쟁력 차이<br>
                        제7장 야생 먹거리의 작물화<br>
                        제8장 작물화하는 데 적합한 식물의 식별과 성패의 원인<br>
                        제9장 선택된 가속화와 ‘안나 카레니나의 법칙’<br>
                        제10장 대륙의 축으로 돈 역사의 수레바퀴<br>
                        <br>
                        제3부 지배하는 문명, 지배받는 문명<br>
                        <br>
                        제11장 가축의 치명적 대가, 세균이 준 사악한 선물<br>
                        제12장 식량 생산 창시와 문자 고안과의 밀접한 연관<br>
                        제13장 발명은 필요의 어머니<br>
                        제14장 평등주의부터 도둑 정치까지<br>
                        <br>
                        제4부 인류사의 발전적 연구 과제와 방향<br>
                        <br>
                        제15장 대륙간 불균형 이론과 원주민들이 낙후된 원인<br>
                        제16장 동아시아의 운명과 중국 문화의 확산<br>
                        제17장 동아시아와 태평양 민족의 충돌<br>
                        제18장 남북아메리카가 유라시아보다 낙후됐던 원인<br>
                        제19장 아프리카는 왜 흑인의 천지가 됐는가<br>
                        <br>
                        에필로그/ 과학으로서의 인류사의 미래<br>
                        <br>
                        특별 증보면<br>
                        추가 논문/ 일본인은 어디에서 왔는가<br>
                        2003 후기/ 『총, 균, 쇠』 그 후의 이야기<br>
                        참고문헌<br>
                        찾아보기<br>
                    </div>
                </div>
                <div class="c-tab__content  js-tab-content" aria-hidden="true" id="지은이-소개">
                    <div class="c-tab__content-title">지은이 소개</div>
                    <div class="c-tab__content-body">
                        <b>재레미 다이아몬드</b><br>
                        1937년 미국 보스턴에서 출생했다. 록스버리 라틴스쿨과 하버드대학교를 졸업한 뒤 영국 케임브리지대학교에서 생리학 박사 학위를 받았다. 하버드대학교 생물물리학 연구실을 거쳐
                        UCLA 생리학 교수로 재직했다. 1964년 뉴기니에서 조류를 관찰하며 진화생물학 연구를 시작했다. 이후 지리학, 생물지리학, 생태계와 인간의 상호작용을 연구하는
                        환경사(史),
                        문화인류학 등으로 연구 영역을 확장해나갔다. 현재 UCLA 지리학과 교수로 있으며 여전히 학생들에게 지리학을 가르치고 있다.<br>
                        2005년 영국 〈프로스펙트〉와 미국 〈포린폴리시〉가 공동 발표한 ‘세계를 이끄는 최고의 지식인’ 중 아홉 번째 인물로 선정되었다. 전미과학상, 타일러 환경공로상, 영국
                        과학출판상, 일본 코스모스상, 록펠러대학교의 루이스 토머스상을 수상했다. 라틴어, 그리스어, 독일어, 이탈리아어, 인도네시아어 등 수 개 국어를 구사하며, 〈네이처〉
                        〈내추럴
                        히스토리〉 〈디스커버〉 등 과학 전문지에 200편이 넘는 글을 기고했다. 대표 저서로 1998년 퓰리처상을 받은 《총, 균, 쇠》를 비롯해, 《제3의 침팬지》 《문명의
                        붕괴》
                        《어제까지의 세계》 《나와 세계》 《대변동》 등이 있다.
                    </div>
                </div>
                <div class="c-tab__content  js-tab-content" aria-hidden="true" id="역자-소개">
                    <div class="c-tab__content-title">역자 소개</div>
                    <div class="c-tab__content-body">
                        <b>김진준</b><br>
                        1964년에 태어났다. 연세대 사회학과 및 영문학과를 거쳐 미국 마이애미 대학교에서 영문학을 전공했다. 현재 전문 번역가로 활동 중이다. 옮긴 책으로 『스플릿 스커트』,
                        『브루스터
                        플레이스의 여인들』, 『도둑신부』, 『강한 딸 만들기』, 『서른 개의 슬픈 내 얼굴』, 『푸른 꽃』, 『유혹하는 글쓰기』, 『총, 균, 쇠』, 『페넬로피아드』,
                        『해상시계』,
                        『분노』,『시라노』,『한밤의 아이들』, 『롤리타』 등이 있다.
                    </div>
                </div>
                <div class="c-tab__content  js-tab-content" aria-hidden="true" id="책소개">
                    <div class="c-tab__content-title">책소개</div>
                    <div class="c-tab__content-body">
                        <p>왜 어떤 민족들은 다른 민족들의 정복과 지배의 대상으로 전락하고 말았는가. 왜 원주민들은 유라시아인들에 의해 도태되고 말았는가. 왜 각 대륙들마다 문명의 발달 속도에
                            차이가
                            생겨났는가. '인간 사회의 다양한 문명은 어디서 비롯되는가?'라는 의문을 명쾌하게 분석하여 1998년 퓰리처 상을 수상한 책. 2005년 12월 새롭게 개정신판이
                            출간되었다.</p>

                        <p>진화생물학자인 재레드 다이아몬드는 총기와 병균과 금속이 역사에 미친 엄청난 영향에 대해 분석한다. 일단 수렵 채집 단계를 넘어서 농경을 하게 된 사회들은 문자와 기술,
                            정부,
                            제도뿐만 아니라 사악한 병원균과 강력한 무기들도 개발할 수 있었다. 그러한 사회들은 질병과 무기의 도움으로 다른 민족들을 희생시키며 자신들의 삶의 터전을 새로운
                            지역으로
                            확장했다. 지난 500여 년간 유럽인이 자행한 비유럽인 정복은 이러한 과정을 극적으로 보여주는 예다.</p>

                        <p>이번에 발간된 개정신판에는 특별히 '일본인은 어디에서 왔는가'라는 논문을 실어 현대 일본인의 조상이 누구인지를 추적한다. 그는 이 논문에서 규모는 명확하지 않지만
                            한국인의
                            이주가 분명 현대 일본인에게 막대한 영향을 미쳤다는 쪽에 손을 들어주고 있어 흥미롭게 읽힌다.</p>
                    </div>
                </div>
                <div class="c-tab__content  js-tab-content" aria-hidden="true" id="본문-중에서">
                    <div class="c-tab__content-title">본문 중에서</div>
                    <div class="c-tab__content-body">
                        <b>- 총기와 병균과 금속이 역사에 미친 엄청난
                            영향</b><br><br>일단 수렵 채집 단계를 넘어서 농경을 하게 된 사회들은 문자와 기술, 정부, 제도뿐만 아니라 사악한 병원균과 강력한 무기들도 개발할 수
                        있었다.
                        그러한 사회들은 질병과 무기의 도움으로 다른 민족들을 희생시키며 자신들의 삶의 터전을 새로운 지역으로 확장했다. 지난 500여 년간 유럽인이 자행한 비유럽인 정복은 이러한
                        과정을
                        극적으로 보여주는 예다. <br><br>유럽인이 아메리카 대륙에 들어간 후 질병과 전쟁으로 95%의 원주민이 죽고 만 것이다. 일단 앞서게 된 유라시아 대륙은 지금도 세계를
                        경제적, 정치적으로 지배하고 있으며, 앞으로 이러한 상황이 뒤집힐 가능성은 희박하다고 저자는 말한다.<br><br><b>* 특별 증보면 「일본인은 어디에서 왔는가」 추가
                            수록!<br>“일본인은 누구이며, 언제 어디에서 일본으로 건너온 사람들인가”</b><br><br>재레드 다이아몬드는 이번 『총, 균, 쇠』의 증보된 지면을 통해 현대
                        일본인의 조상이 누구인지를 추적한다. 일본인의 기원에 대한 학설은 크게 세 가지로 나뉜다. 고대 일본의 조몬인이 진화했다는 주장, 한국인의 대규모 이동의 결과로
                        유전적·문화적으로
                        형성된 야요이인의 후손이라는 주장, 한국에서의 이주는 인정하지만 그것은 소규모였을 뿐이라는 절충적 주장이 그것이다. 이 중 저자는 규모는 명확하지 않지만 한국인의 이주가
                        분명 현대
                        일본인에게 막대한 영향을 미쳤다는 쪽에 손을 든다. <br><br>그 첫 번째 근거는 유전자 분석이다. 현대 일본인의 유전자를 분석했을 때 한국인과 야요이인의 비율이 조몬인
                        유전자
                        비율보다 우세하다. 두 번째 근거는 언어다. 사실 일본어와 한국어는 큰 차이를 보이기 때문에 이는 한국인 기원설은 반박하는 증거로 더 많이 쓰인다. 그러나 저자는 현대
                        한국어는
                        신라어에서 비롯됐다는 사실에 주목한다. 일본은 신라와는 그리 긴밀한 관계를 갖지 않았기 때문이다. 고대 삼국시대의 한국어는 현재보다 훨씬 다양했으며, 일부 전해지는 고구려
                        단어는
                        한국어보다 오히려 일본어와 비슷하다. <br><br>결국 이러한 모든 사실에 비춰볼 때 한국과 일본은 성장기를 함께 보낸 쌍둥이와도 같다고 저자는 말한다. 동아시아의 평화는
                        양국이
                        고대에 쌓았던 것과 같은 유대를 재발견할 때 비로소 찾을 수 있다는 얘기다.
                    </div>
                </div>
                <div class="c-tab__content  js-tab-content" aria-hidden="true" id="추천사">
                    <div class="c-tab__content-title">추천사</div>
                    <div class="c-tab__content-body">
                        <b>* 인류 문명의 수수께끼를 새로운 시각으로 풀어낸 명저!<br>개정신판 〈특별증보면〉서 “일본인의 조상은 한국인”이라고 주장</b><br><br><b>- 인종주의적
                            설명
                            방식을 뒤집는, 문명 발전에 관한 새로운 보고서</b><br><br>왜 어떤 민족들은 다른 민족들의 정복과 지배의 대상으로 전락하고 말았는가. 왜 원주민들은
                        유라시아인들에
                        의해 도태되고 말았는가. 왜 각 대륙들마다 문명의 발달 속도에 차이가 생겨났는가. “인간 사회의 다양한 문명은 어디서 비롯되는가?”라는 의문을 명쾌하게 분석한 명저!
                        <br><br> 진화생물학자인 재레드 다이아몬드는 1998년 퓰리처 상을 수상한 이 역저에서 광범위하게 나타난 역사의 경향을 실제로 만들어낸 환경적 요소들을 밝힘으로써,
                        인종주의적
                        이론의 허구를 벗겨낸다. 그는 뉴기니 원주민과 아메리카 원주민에서부터 현대 유럽인과 일본인에 이르기까지 세계 각지의 인간 생활에 관한 이야기를 흥미진진하게 이끌어나간다.
                        <br>
                        <br><b>- 환경이 불러온 대륙 간 발달 속도 차이 </b><br><br>이야기는 모든 인류가 아직 수렵과 채집으로 살아가던 13000년 전 석기 시대로 거슬러
                        올라간다.
                        그때부터 각 대륙에 살고 있던 인류 사회들은 서로 다른 길을 걷기 시작했다. 비옥한 초승달 지대, 중국, 중앙아메리카, 미국 동남부와 그 밖의 다른 지역에서 야생 동식물을
                        일찍부터
                        가축화·작물화한 사실은 그 지역 민족들이 다른 민족들보다 앞설 수 있는 중요한 요소가 되었다. 왜 밀과 옥수수, 소와 돼지, 그리고 현대의 주요 작물이 된 농작물과 가축들은
                        특정
                        지역에서만 작물화·가축화되었을까? 이 책은 그 원인이 관습도, 인종차도 아닌 환경임을 밝힌다.
                    </div>
                </div>
                <div class="c-tab__content  js-tab-content" aria-hidden="true" id="언론보도">
                    <div class="c-tab__content-title">언론보도</div>
                    <div class="c-tab__content-body">
                        <article class="c-list-article  u-margin-bottom-large">
                            <h1 class="c-list-article__title-container">
                                <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                        class="u-hidden-visually">]</span></span>
                                <span class="c-list-article__subtitle">문화 책&생각<span
                                        class="u-hidden-visually">:</span></span>
                                <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                                <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                                    읽기</span>
                            </h1>
                            <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                            <p class="c-list-article__gray-small-text  o-line-clamp">
                                재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                                사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                                겁니까"'..
                                재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                                사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                                겁니까"'..
                            </p>
                        </article>
                        <article class="c-list-article  u-margin-bottom-large">
                            <h1 class="c-list-article__title-container">
                                <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                        class="u-hidden-visually">]</span></span>
                                <span class="c-list-article__subtitle">문화 책&생각<span
                                        class="u-hidden-visually">:</span></span>
                                <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                                <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                                    읽기</span>
                            </h1>
                            <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                            <p class="c-list-article__gray-small-text  o-line-clamp">
                                재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 <총, 균, 쇠>가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그 사정은 이
                                    책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                                    겁니까"'..
                            </p>
                        </article>
                        <article class="c-list-article  u-margin-bottom-large">
                            <h1 class="c-list-article__title-container">
                                <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                        class="u-hidden-visually">]</span></span>
                                <span class="c-list-article__subtitle">문화 책&생각<span
                                        class="u-hidden-visually">:</span></span>
                                <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                                <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                                    읽기</span>
                            </h1>
                            <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                            <p class="c-list-article__gray-small-text  o-line-clamp">
                                재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 <총, 균, 쇠>가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그 사정은 이
                                    책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                                    겁니까"'..
                            </p>
                        </article>
                    </div>
                </div>
            </div>
            <a href="#tab" class="u-hidden-visually">탭 내비게이션으로 돌아가기</a>

            <nav class="u-margin-bottom-huge">
                <ul class="c-horizontal-dot-nav">
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#차례">차례</a>
                    </li>
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#지은이-소개">지은이 소개</a>
                    </li>
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#엮은이-소개">엮은이 소개</a>
                    </li>
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#책-소개">책 소개</a>
                    </li>
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#본문-중에서">본문 중에서</a>
                    </li>
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#추천사">추천사</a>
                    </li>
                    <li class="c-horizontal-dot-nav__item">
                        <a class="js-bottom-nav" href="#언론보도">언론보도</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>


    <div class="c-newsletter-box">
        <div class="c-newsletter-box__header">
            <h1 class="c-newsletter-box__title">Mytory Books 뉴스레터 구독</h1>
            <p class="c-newsletter-box__description">월 1회 소식을 보내 드립니다.</p>
        </div>
        <div class="c-newsletter-box__body">
            <form class="c-newsletter-box__form" action="">
                <input type="email" name="email" id="email" class="c-newsletter-box__input"
                    placeholder="이메일 주소를 입력해 주세요.">
                <button class="c-newsletter-box__submit  c-btn  c-btn--primary  c-btn--small">신청</button>
            </form>
        </div>
    </div>







    <footer class="c-footer">
        <div class="c-footer__inner">
            <div class="c-footer__line1">Mytory Books Publishing Co.</div>
            <div class="c-footer__line2">서울시 도서구 책세상로 1</div>
            <div class="c-footer__line3">
                <span class="u-text-nowrap">
                    전화 <a href="tel:02-1234-1234">02-1234-1234</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    팩스 02-1234-1234
                    <span class="c-pretty-pipe">|</span>
                </span>


                <span class="u-text-nowrap">
                    email <a href="mailto:email@example.com">email@example.com</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    <a href="#">뉴스레터 구독</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    <a href="#">
                        <title>인스타그램</title>
                        <svg fill="none" width="1em" height="1em" viewBox="0 0 24 24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z"
                                fill="#636363" fill-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg fill="#636363" width="1em" height="1em" viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>페이스북</title>
                            <path
                                d="m32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584.312 3.584.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg fill="#636363" width="1em" height="1em" enable-background="new 0 0 15.8 15.8"
                            viewBox="0 0 15.8 15.8" xmlns="http://www.w3.org/2000/svg">
                            <title>RSS</title>
                            <path
                                d="m15.8 7.9c0 4.4-3.5 7.9-7.9 7.9s-7.9-3.5-7.9-7.9 3.5-7.9 7.9-7.9c4.4 0 7.9 3.5 7.9 7.9zm-10.2 2.3c-.4-.4-1.1-.4-1.5 0s-.4 1.1 0 1.5 1.1.4 1.5 0c.4-.5.4-1.1 0-1.5zm7.2 1c0-4.5-3.6-8.1-8.1-8.1-.4 0-.8.4-.8.8s.3.7.8.8c3.6 0 6.5 2.9 6.5 6.5 0 .4.4.8.8.8s.8-.4.8-.8zm-3.4 0c0-2.6-2.1-4.7-4.7-4.7-.4 0-.8.4-.8.8s.3.7.8.7c1.7 0 3.2 1.4 3.2 3.2 0 .4.4.8.8.8s.7-.4.7-.8z" />
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>