<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytory Books</title>
    <link rel="stylesheet" href="css/app.css?2023-08-16-2">
    <script type="module" src="js/app.js?2023-08-16-2" defer></script>
</head>

<body>
    <header class="c-header">
        <div class="c-header__inner">

            <div class="c-header__logo-and-hamburger">
                <button class="c-header__hamburger  c-button-like-text">
                    <svg class="u-block" width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m0 0h24v24h-24z" fill="none" />
                        <path d="m3 18h18v-2h-18zm0-5h18v-2h-18zm0-7v2h18v-2z" />
                    </svg>
                </button>

                <a href="/">
                    <img width="80" height="34" src="/images/logo.svg" alt="Mytory Books" class="c-header__logo">
                </a>
            </div>


            <div class="c-header__magnifier">
                <button class="c-button-like-text  js-toggle-mobile-search-box" id="s-button">
                    <svg width="20" height="20" class="c-header__magnifier" enable-background="new 0 0 20 20"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                            fill-rule="evenodd" />
                    </svg>
                </button>

                <div class="c-modal  js-toggle-mobile-search-box">
                    <form class="c-search-box  js-search-box">
                        <input class="c-search-box__input" type="search" name="s" id="s">
                        <button class="c-search-box__submit" type="submit">
                            <svg class="c-search-box__magnifier" width="20" height="20"
                                enable-background="new 0 0 20 20" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                                    fill-rule="evenodd" />
                            </svg>
                        </button>
                    </form>

                    <button class="c-button-like-text  u-color-white  u-margin-left-small" title="닫기">&times;</button>
                </div>
            </div>


            <div class="c-header__search-container">
                <form class="c-search-box">
                    <input class="c-search-box__input" type="search" name="s" id="s">
                    <button class="c-search-box__submit" type="submit">
                        <svg class="c-search-box__magnifier" width="20" height="20" enable-background="new 0 0 20 20"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                                fill-rule="evenodd" />
                        </svg>
                    </button>
                </form>
            </div>


            <nav class="c-header__nav">
                <ul class="c-main-nav">
                    <li class="c-main-nav__li  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">소개</span></a>
                        <ul class="c-main-nav__sub-menu">
                            <li><a href="#" class="c-main-nav__sub-a">Mytory Books 소개</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">찾아 오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">신간</span></a>
                        <ul class="c-main-nav__sub-menu">
                            <li><a href="#" class="c-main-nav__sub-a">신간</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">근간</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  c-main-nav__li--active  c-main-nav__li--has-clue  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">분야별 도서</span></a>
                        <ul class="c-main-nav__sub-menu  c-main-nav__sub-menu--grid-on-desktop  u-left-0">
                            <li><a href="#" class="c-main-nav__sub-a"><b>전체 보기</b></a></li>
                            <li><a href="#" class="c-main-nav__sub-a">이론∙사상</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">국제</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">경제</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">노동</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">교육</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">문화∙예술</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">과학∙환경</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">차별</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">인물</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">인공지능</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="#"><span
                                class="c-main-nav__underline">소식</span></a></li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="form.html"><span
                                class="c-main-nav__underline">문의&제안</span></a></li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="#"><span
                                class="c-main-nav__underline">MIT 테크놀로지 리뷰</span></a></li>
                    <li class="c-main-nav__sns">
                        <a href="#"><svg fill="none" width="1em" height="1em" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>인스타그램</title>
                                <path clip-rule="evenodd"
                                    d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z"
                                    fill="#000" fill-rule="evenodd" />
                            </svg></a>
                        <a href="#"><svg width="1em" height="1em" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>페이스북</title>
                                <path
                                    d="m32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584.312 3.584.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z" />
                            </svg></a>
                    </li>
                </ul>
            </nav>


        </div>
    </header>

    <div class="c-index-slider  swiper  js-index-slider">
        <div class="swiper-wrapper  u-overflow-x-scroll  js-swiper-wrapper">
            <div class="swiper-slide  c-index-slider__slide" style="background-color: #1d3630; color: #fff;">
                <a href="detail.html" class="c-index-slider__slide-inner">
                    <header class="c-index-slider__header">
                        <div class="c-index-slider__bg-circle" style="background-color: #035d3f;"></div>
                        <h1 class="c-index-slider__h1">
                            <div class="c-index-slider__subtitle-head">윗부제</div>
                            <div class="c-index-slider__title">매거진 목업</div>
                            <div class="c-index-slider__subtitle-tail">
                                일단 마음 먹고 칼을 집었으면
                            </div>
                        </h1>
                        <p class="c-index-slider__meta">지은이 지음 | 번역자 번역</p>
                    </header>
                    <div class="c-index-slider__cover-wrapper">
                        <img src="/covers/cover-magazine-mockup.jpg" alt="" class="c-index-slider__cover">
                    </div>
                </a>
            </div>

            <div class="swiper-slide  c-index-slider__slide" style="background-color: #505769; color: #fff;">
                <a href="detail.html" class="c-index-slider__slide-inner">
                    <header class="c-index-slider__header">
                        <div class="c-index-slider__bg-circle" style="background-color: #323742;"></div>
                        <h1 class="c-index-slider__h1">
                            <div class="c-index-slider__title">테러의 시</div>
                        </h1>
                        <p class="c-index-slider__meta">김사과 지음</p>
                    </header>
                    <div class="c-index-slider__cover-wrapper">
                        <img src="/covers/cover-poems-of-terror.jpg" alt="" class="c-index-slider__cover">
                    </div>
                </a>
            </div>
        </div>

        <button class="swiper-button-prev  c-button-like-text  u-hidden"></button>
        <button class="swiper-button-next  c-button-like-text  u-hidden"></button>

        <div class="c-index-slider__thumbnail-wrapper">
            <button class="c-index-slider__thumbnail-button  c-index-slider__thumbnail-button--active">
                <img src="/covers/cover-poems-of-terror.jpg" alt="" class="c-index-slider__thumbnail">
            </button>
            <button class="c-index-slider__thumbnail-button">
                <img src="/covers/thumbnail-01.png" alt="" class="c-index-slider__thumbnail">
            </button>
            <button class="c-index-slider__thumbnail-button">
                <img src="/covers/thumbnail-02.png" alt="" class="c-index-slider__thumbnail">
            </button>
            <button class="c-index-slider__thumbnail-button">
                <img src="/covers/thumbnail-03.png" alt="" class="c-index-slider__thumbnail">
            </button>
            <button class="c-index-slider__thumbnail-button">
                <img src="/covers/thumbnail-04.png" alt="" class="c-index-slider__thumbnail">
            </button>
        </div>
    </div>

    <div class="c-curation-box">
        <a href="curation-detail.html" class="c-curation-box__inner">
            <header class="c-curation-box__header">
                <p class="c-curation-box__subtitle">
                    <strong>ChatGPT의 등장,</strong> 지금 읽으면 좋은 책
                </p>
                <div class="c-curation-box__subtitle-line"></div>
                <h1 class="c-curation-box__title">
                    결국 특이점은 올 것인가?
                </h1>
            </header>
            <div class="c-curation-box__covers">
                <img width="500" height="855" alt="영원 금지 소년 금지 천사 금지 표지"
                    class="c-curation-box__cover" src="covers/cover-00001.jpg">
                <img width="200" height="284" alt="다시 새롭게, 지선아 사랑해 표지" class="c-curation-box__cover"
                    src="covers/cover-00003.jpg">
                <div class="c-curation-box__text  c-curation-box__text--2col">
                    알파고가 우리에게 큰 충격을 준 이후 인공지능에 엄청난 관심이 쏠렸다.
                    알파고 충격에 직격탄을 맞은 한국뿐 아니라, 세계의 지성인과 오피니언 리더들이 A가 세상을 어떻게 바꿀지 예상하고 있다. 스티븐 호킹이나 빌 게이츠 같이 신중한 사람들은 AI가
                    인류에 위협이 될 수도 있다고 경고한다.
                    구글 창립자인 래리 페이지나 페이스북 대표인 마크 주커버그 같은 기술
                    친화적인 인사들은 시에 대한 비관론은 쓸데없는 걱정이라며...
                </div>
            </div>
        </a>
    </div>

    <div class="c-curation-box">
        <a href="curation-detail.html" class="c-curation-box__inner">
            <header class="c-curation-box__header">
                <p class="c-curation-box__subtitle">
                    <strong>ChatGPT의 등장,</strong> 지금 읽으면 좋은 책
                </p>
                <div class="c-curation-box__subtitle-line"></div>
                <h1 class="c-curation-box__title">
                    결국 특이점은 올 것인가?
                </h1>
            </header>
            <div class="c-curation-box__covers">
                <img width="500" height="855" alt="영원 금지 소년 금지 천사 금지 표지"
                    class="c-curation-box__cover" src="covers/cover-00001.jpg">
                <img width="200" height="284" alt="다시 새롭게, 지선아 사랑해 표지" class="c-curation-box__cover"
                    src="covers/cover-00003.jpg">
                <img width="500" height="855" alt="영원 금지 소년 금지 천사 금지 표지"
                    class="c-curation-box__cover" src="covers/cover-00001.jpg">
                <div class="c-curation-box__text  c-curation-box__text--1col">
                    알파고가 우리에게 큰 충격을 준 이후 인공지능에 엄청난 관심이 쏠렸다.
                    알파고 충격에 직격탄을 맞은 한국뿐 아니라, 세계의 지성인과 오피니언 리더들이 A가 세상을 어떻게 바꿀지 예상하고 있다. 스티븐 호킹이나 빌 게이츠 같이 신중한 사람들은 AI가
                    인류에 위협이 될 수도 있다고 경고한다.
                    구글 창립자인 래리 페이지나 페이스북 대표인 마크 주커버그 같은 기술
                    친화적인 인사들은 시에 대한 비관론은 쓸데없는 걱정이라며...
                </div>
            </div>
        </a>
    </div>

    <div class="c-curation-box">
        <a href="curation-detail.html" class="c-curation-box__inner">
            <header class="c-curation-box__header">
                <p class="c-curation-box__subtitle">
                    <strong>ChatGPT의 등장,</strong> 지금 읽으면 좋은 책
                </p>
                <div class="c-curation-box__subtitle-line"></div>
                <h1 class="c-curation-box__title">
                    결국 특이점은 올 것인가?
                </h1>
            </header>
            <div class="c-curation-box__covers">
                <img width="500" height="855" alt="영원 금지 소년 금지 천사 금지 표지"
                    class="c-curation-box__cover" src="covers/cover-00001.jpg">
                <img width="200" height="284" alt="다시 새롭게, 지선아 사랑해 표지" class="c-curation-box__cover"
                    src="covers/cover-00003.jpg">
                <img width="500" height="855" alt="영원 금지 소년 금지 천사 금지 표지"
                    class="c-curation-box__cover" src="covers/cover-00001.jpg">
                <img width="200" height="284" alt="다시 새롭게, 지선아 사랑해 표지" class="c-curation-box__cover"
                    src="covers/cover-00003.jpg">
            </div>
        </a>
    </div>
    <div class="u-text-center  u-margin-top-large  u-margin-bottom-huge">
        <a href="/curation-list.html" class="c-btn c-btn--primary  c-btn--large">더 보기</a>
    </div>
    <h1 class="c-brand-title  u-text-center">
        Mytory Books 신간
    </h1>

    <div class="c-new-book-layout">
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" width="1500" height="1150" src="covers/3d-cover-00002.png"
                alt="불편한 편의점 표지">
            <header class="c-image-and-title__header">
                <h2 class="c-image-and-title__title">불편한 편의점</h2>
                <p class="c-image-and-title__meta">김호연 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00006.png" alt="파쇄 표지">
            <header class="c-image-and-title__header">
                <h2 class="c-image-and-title__title">파쇄</h2>
                <p class="c-image-and-title__subtitle">일단마음먹고 같을 집었으면</p>
                <p class="c-image-and-title__meta">구병모 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00003.png" alt="소설보다 봄 표지">
            <header class="c-image-and-title__header">
                <h2 class="c-image-and-title__title">소설보다</h2>
                <p class="c-image-and-title__subtitle">봄 2023</p>
                <p class="c-image-and-title__meta">강보라·김나현·예소현 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00004.png"
                alt="영원 금지 소년 금지 천사 금지 표지">
            <header class="c-image-and-title__header">
                <p class="c-image-and-title__subtitle">문학동네시인선</p>
                <h2 class="c-image-and-title__title">영원 금지 소년 금지 천사 금지</h2>
                <p class="c-image-and-title__meta">육호수 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00002.png" alt="불편한 편의점 표지">
            <header class="c-image-and-title__header">
                <h2 class="c-image-and-title__title">불편한 편의점</h2>
                <p class="c-image-and-title__meta">김호연 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00006.png" alt="파쇄 표지">
            <header class="c-image-and-title__header">
                <h2 class="c-image-and-title__title">파쇄</h2>
                <p class="c-image-and-title__subtitle">일단마음먹고 같을 집었으면</p>
                <p class="c-image-and-title__meta">구병모 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00003.png" alt="소설보다 봄 표지">
            <header class="c-image-and-title__header">
                <h2 class="c-image-and-title__title">소설보다</h2>
                <p class="c-image-and-title__subtitle">봄 2023</p>
                <p class="c-image-and-title__meta">강보라·김나현·예소현 지음</p>
            </header>
        </div>
        <div class="c-image-and-title">
            <img class="c-image-and-title__img" src="covers/3d-cover-00004.png"
                alt="영원 금지 소년 금지 천사 금지 표지">
            <header class="c-image-and-title__header">
                <p class="c-image-and-title__subtitle">문학동네시인선</p>
                <h2 class="c-image-and-title__title">영원 금지 소년 금지 천사 금지</h2>
                <p class="c-image-and-title__meta">육호수 지음</p>
            </header>
        </div>
    </div>


    <div class="c-newsletter-box">
        <div class="c-newsletter-box__header">
            <h1 class="c-newsletter-box__title">Mytory Books 뉴스레터 구독</h1>
            <p class="c-newsletter-box__description">월 1회 소식을 보내 드립니다.</p>
        </div>
        <div class="c-newsletter-box__body">
            <form class="c-newsletter-box__form" action="">
                <input type="email" name="email" id="email" class="c-newsletter-box__input"
                    placeholder="이메일 주소를 입력해 주세요.">
                <button class="c-newsletter-box__submit  c-btn  c-btn--primary  c-btn--small">신청</button>
            </form>
        </div>
    </div>


    <div class="c-journal-box">
        <a href="#" class="c-journal-box__inner">
            <h1 class="c-journal-box__header">
                <div class="c-journal-box__title">MIT 테크놀로지 리뷰</div>
                <div class="c-journal-box__subtitle">2023년 3~4월호 ∙ 포스트 디자인 씽킹: 디자인 씽킹은 왜 세상을 구하지 못했을까?</div>
            </h1>

            <div class="c-journal-box__flex-wrapper">
                <div class="c-journal-box__cover-wrapper">
                    <img class="c-journal-box__cover" width="200" height="263" src="covers/cover-mit-small.jpg"
                        alt="MIT 테크놀로지 리뷰">
                    <div class="c-journal-box__issue-name">2023년 3~4월호</div>
                </div>

                <img class="c-journal-box__logo" src="images/logo-mit.png" alt="">
                <ul class="c-journal-box__body">
                    <li class="c-journal-box__body-item">디자인을 다시 정의하야 하는 이유</li>
                    <li class="c-journal-box__body-item">리튬이온 배터리는 어떻게 작동할까?</li>
                    <li class="c-journal-box__body-item">전기차와 공존하게 될 하이브리드 자동차?</li>
                    <li class="c-journal-box__body-item">태양광 패널, 농업과 에너지 두 마리 토끼를 다 잡을 수 있을까?</li>
                    <li class="c-journal-box__body-item">핵융합 실험의 성공, 청정에너지 생산으로 이어질까?</li>
                    <li class="c-journal-box__body-item">테슬라 전 CTO가 생각하는 배터리 재활용 산업의 미래?</li>
                    <li class="c-journal-box__body-item">성층권에 유황 입자를 뿌린 스타트업 ‘메이크선셋’?</li>
                    <li class="c-journal-box__body-item">기후변화에서의 좋은 소식 몇 가지?</li>
                    <li class="c-journal-box__body-item">탄소를 포집한 나무를 땅에 파묻는 스타트업?</li>
                    <li class="c-journal-box__body-item">하수 조사로 ‘항생제 내성’의 위험에 맞서다?</li>
                </ul>
            </div>
        </a>
    </div>


    <div class="c-index-boards  u-margin-bottom-huge">
        <div class="c-index-boards__board">
            <h1 class="c-brand-title  c-brand-title--box-on-desktop  u-text-center">
                <a class="u-color-inherit" href="list.html">서평∙기사</a>
            </h1>
            <a href="#" class="c-index-boards__item">
                <div class="c-cover-thumb  u-margin-right">
                    <img class="c-cover-thumb__img" width="100" height="171" src="covers/cover-00001-small.jpg" alt="">
                </div>
                <div class="c-index-boards__header">
                    <div class="c-index-boards__title">신간 서평<br>《파쇄: 일단 마음먹고 칼을 잡았으면》</div>
                    <div class="c-index-boards__subtitle">- 한겨레, 교수 신문, 레디앙</div>
                </div>
            </a>

            <a href="#" class="c-index-boards__item">
                <div class="c-cover-thumb  u-margin-right">
                    <img class="c-cover-thumb__img" width="100" height="171" src="covers/cover-00002.jpg" alt="">
                </div>
                <div class="c-index-boards__header">
                    <div class="c-index-boards__title">신간 서평<br>《파쇄: 일단 마음먹고 칼을 잡았으면》</div>
                    <div class="c-index-boards__subtitle">- 한겨레, 교수 신문, 레디앙</div>
                </div>
            </a>

            <a href="#" class="c-index-boards__item">
                <div class="c-cover-thumb  u-margin-right">
                    <img class="c-cover-thumb__img" width="100" height="171" src="covers/cover-00003.jpg" alt="">
                </div>
                <div class="c-index-boards__header">
                    <div class="c-index-boards__title">신간 서평<br>《파쇄: 일단 마음먹고 칼을 잡았으면》</div>
                    <div class="c-index-boards__subtitle">- 한겨레, 교수 신문, 레디앙</div>
                </div>
            </a>
        </div>

        <div class="c-index-boards__board  c-index-boards__board--vertical-center">
            <h1 class="c-brand-title  c-brand-title--box-on-desktop  u-text-center">
                <a class="u-color-inherit" href="list.html">공지</a>
            </h1>
            <a href="#" class="c-index-boards__item">
                <div class="c-circle  c-circle--primary  u-margin-right">
                    <img class="c-circle__icon" width="100" height="100" src="/images/icon-notice.png" alt="">
                </div>
                <div class="c-index-boards__header">
                    <div class="c-index-boards__title">《파쇄: 일단 마음먹고 칼을 잡았으면》의 전자책이 발행됐습니다.</div>
                </div>
            </a>

            <a href="#" class="c-index-boards__item">
                <div class="c-circle  c-circle--primary  u-margin-right">
                    <img class="c-circle__icon" width="100" height="100" src="/images/icon-notice.png" alt="">
                </div>
                <div class="c-index-boards__header">
                    <div class="c-index-boards__title">신간 《사랑의 꿈》</div>
                </div>
            </a>

            <a href="#" class="c-index-boards__item">
                <div class="c-circle  c-circle--primary  u-margin-right">
                    <img class="c-circle__icon" width="100" height="100" src="/images/icon-notice.png" alt="">
                </div>
                <div class="c-index-boards__header">
                    <div class="c-index-boards__title">신간 《불편한 편의점》</div>
                </div>
            </a>
        </div>
    </div>

    <div class="u-margin-bottom-huge">
        <h1 class="c-brand-title  u-text-center">Mytory Books 대표도서</h1>

        <div class="c-feature-slider">
            <div class="swiper  js-feature-slider">
                <div class="c-feature-slider__wrapper  swiper-wrapper  u-overflow-x-scroll  js-feature-slider-wrapper">
                    <div class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </div>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00002.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00003.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00004.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00005.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00006.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00007.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00008.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                    <a href="#" class="c-feature-slider__slide  swiper-slide">
                        <img class="u-some-box-shadow" src="/covers/cover-00001.jpg" alt="">
                    </a>
                </div>
                <div class="c-feature-slider__pagination  swiper-pagination"></div>
            </div>
            <button
                class="c-feature-slider__navigation  c-feature-slider__navigation--prev  js-feature-slider-navigation-prev"></button>
            <button
                class="c-feature-slider__navigation  c-feature-slider__navigation--next  js-feature-slider-navigation-next"></button>
        </div>
    </div>

    <footer class="c-footer">
        <div class="c-footer__inner">
            <div class="c-footer__line1">Mytory Books Publishing Co.</div>
            <div class="c-footer__line2">서울시 도서구 책세상로 1</div>
            <div class="c-footer__line3">
                <span class="u-text-nowrap">
                    전화 <a href="tel:02-1234-1234">02-1234-1234</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    팩스 02-1234-1234
                    <span class="c-pretty-pipe">|</span>
                </span>


                <span class="u-text-nowrap">
                    email <a href="mailto:email@example.com">email@example.com</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    <a href="#">뉴스레터 구독</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    <a href="#">
                        <title>인스타그램</title>
                        <svg fill="none" width="1em" height="1em" viewBox="0 0 24 24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z"
                                fill="#636363" fill-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg fill="#636363" width="1em" height="1em" viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>페이스북</title>
                            <path
                                d="m32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584.312 3.584.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg fill="#636363" width="1em" height="1em" enable-background="new 0 0 15.8 15.8"
                            viewBox="0 0 15.8 15.8" xmlns="http://www.w3.org/2000/svg">
                            <title>RSS</title>
                            <path
                                d="m15.8 7.9c0 4.4-3.5 7.9-7.9 7.9s-7.9-3.5-7.9-7.9 3.5-7.9 7.9-7.9c4.4 0 7.9 3.5 7.9 7.9zm-10.2 2.3c-.4-.4-1.1-.4-1.5 0s-.4 1.1 0 1.5 1.1.4 1.5 0c.4-.5.4-1.1 0-1.5zm7.2 1c0-4.5-3.6-8.1-8.1-8.1-.4 0-.8.4-.8.8s.3.7.8.8c3.6 0 6.5 2.9 6.5 6.5 0 .4.4.8.8.8s.8-.4.8-.8zm-3.4 0c0-2.6-2.1-4.7-4.7-4.7-.4 0-.8.4-.8.8s.3.7.8.7c1.7 0 3.2 1.4 3.2 3.2 0 .4.4.8.8.8s.7-.4.7-.8z" />
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>
