<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytory Books</title>
    <link rel="stylesheet" href="css/app.css?2023-08-16-2">
    <script type="module" src="js/app.js?2023-08-16-2" defer></script>
</head>

<body>
    <header class="c-header">
        <div class="c-header__inner">

            <div class="c-header__logo-and-hamburger">
                <button class="c-header__hamburger  c-button-like-text">
                    <svg class="u-block" width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m0 0h24v24h-24z" fill="none" />
                        <path d="m3 18h18v-2h-18zm0-5h18v-2h-18zm0-7v2h18v-2z" />
                    </svg>
                </button>

                <a href="/">
                    <img width="80" height="34" src="/images/logo.svg" alt="Mytory Books" class="c-header__logo">
                </a>
            </div>


            <div class="c-header__magnifier">
                <button class="c-button-like-text  js-toggle-mobile-search-box" id="s-button">
                    <svg width="20" height="20" class="c-header__magnifier" enable-background="new 0 0 20 20"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                            fill-rule="evenodd" />
                    </svg>
                </button>

                <div class="c-modal  js-toggle-mobile-search-box">
                    <form class="c-search-box  js-search-box">
                        <input class="c-search-box__input" type="search" name="s" id="s">
                        <button class="c-search-box__submit" type="submit">
                            <svg class="c-search-box__magnifier" width="20" height="20"
                                enable-background="new 0 0 20 20" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                                    fill-rule="evenodd" />
                            </svg>
                        </button>
                    </form>

                    <button class="c-button-like-text  u-color-white  u-margin-left-small" title="닫기">&times;</button>
                </div>
            </div>


            <div class="c-header__search-container">
                <form class="c-search-box">
                    <input class="c-search-box__input" type="search" name="s" id="s">
                    <button class="c-search-box__submit" type="submit">
                        <svg class="c-search-box__magnifier" width="20" height="20" enable-background="new 0 0 20 20"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="m19.56 17.44-4.94-4.94c.87-1.29 1.38-2.83 1.38-4.5 0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8c1.67 0 3.21-.51 4.5-1.38l4.94 4.94c.27.27.65.44 1.06.44.83 0 1.5-.67 1.5-1.5 0-.41-.17-.79-.44-1.06zm-11.56-3.44c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"
                                fill-rule="evenodd" />
                        </svg>
                    </button>
                </form>
            </div>


            <nav class="c-header__nav">
                <ul class="c-main-nav">
                    <li class="c-main-nav__li  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">소개</span></a>
                        <ul class="c-main-nav__sub-menu">
                            <li><a href="#" class="c-main-nav__sub-a">Mytory Books 소개</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">찾아 오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">신간</span></a>
                        <ul class="c-main-nav__sub-menu">
                            <li><a href="#" class="c-main-nav__sub-a">신간</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">근간</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  c-main-nav__li--active  c-main-nav__li--has-clue  js-main-nav-li">
                        <a class="c-main-nav__a" href="#"><span class="c-main-nav__underline">분야별 도서</span></a>
                        <ul class="c-main-nav__sub-menu  c-main-nav__sub-menu--grid-on-desktop  u-left-0">
                            <li><a href="#" class="c-main-nav__sub-a"><b>전체 보기</b></a></li>
                            <li><a href="#" class="c-main-nav__sub-a">이론∙사상</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">국제</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">경제</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">노동</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">교육</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">문화∙예술</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">과학∙환경</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">차별</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">인물</a></li>
                            <li><a href="#" class="c-main-nav__sub-a">인공지능</a></li>
                        </ul>
                    </li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="#"><span
                                class="c-main-nav__underline">소식</span></a></li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="form.html"><span
                                class="c-main-nav__underline">문의&제안</span></a></li>
                    <li class="c-main-nav__li  js-main-nav-li"><a class="c-main-nav__a" href="#"><span
                                class="c-main-nav__underline">MIT 테크놀로지 리뷰</span></a></li>
                    <li class="c-main-nav__sns">
                        <a href="#"><svg fill="none" width="1em" height="1em" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>인스타그램</title>
                                <path clip-rule="evenodd"
                                    d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z"
                                    fill="#000" fill-rule="evenodd" />
                            </svg></a>
                        <a href="#"><svg width="1em" height="1em" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>페이스북</title>
                                <path
                                    d="m32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584.312 3.584.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z" />
                            </svg></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>












    <main>
        <div class="o-wrapper  o-wrapper--medium  u-padding-top-large">
            <h1 class="c-brand-title">서평</h1>
            <hr class="u-margin-bottom-none">
            <article class="c-list-article">
                <div class="c-new-mark">New</div>
                <a class="u-block" href="#">
                    <h1 class="c-list-article__title-container">
                        <span class="c-list-article__tag"><span class="u-hidden-visually">[</span>서평: 한겨레<span
                                class="u-hidden-visually">]</span></span>
                        <span class="c-list-article__subtitle">문화 책&생각<span class="u-hidden-visually">:</span></span>
                        <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                        <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                            읽기</span>
                    </h1>
                    <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                    <p class="c-list-article__gray-small-text  o-line-clamp">
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                    </p>
                </a>
            </article>
            <hr class="u-margin-bottom-none">
            <article class="c-list-article  u-margin-bottom-large">
                <a class="u-block" href="#">
                    <h1 class="c-list-article__title-container">
                        <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                class="u-hidden-visually">]</span></span>
                        <span class="c-list-article__subtitle">문화 책&생각<span class="u-hidden-visually">:</span></span>
                        <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                        <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                            읽기</span>
                    </h1>
                    <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                    <p class="c-list-article__gray-small-text  o-line-clamp">
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                    </p>
                </a>
            </article>
            <hr class="u-margin-bottom-none">
            <article class="c-list-article  u-margin-bottom-large">
                <a class="u-block" href="#">
                    <h1 class="c-list-article__title-container">
                        <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                class="u-hidden-visually">]</span></span>
                        <span class="c-list-article__subtitle">문화 책&생각<span class="u-hidden-visually">:</span></span>
                        <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                        <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                            읽기</span>
                    </h1>
                    <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                    <p class="c-list-article__gray-small-text  o-line-clamp">
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                    </p>
                </a>
            </article>
            <hr class="u-margin-bottom-none">
            <article class="c-list-article  u-margin-bottom-large">
                <a class="u-block" href="#">
                    <h1 class="c-list-article__title-container">
                        <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                class="u-hidden-visually">]</span></span>
                        <span class="c-list-article__subtitle">문화 책&생각<span class="u-hidden-visually">:</span></span>
                        <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                        <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                            읽기</span>
                    </h1>
                    <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                    <p class="c-list-article__gray-small-text  o-line-clamp">
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                    </p>
                </a>
            </article>
            <hr class="u-margin-bottom-none">
            <article class="c-list-article  u-margin-bottom-large">
                <a class="u-block" href="#">
                    <h1 class="c-list-article__title-container">
                        <span class="c-list-article__tag"> <span class="u-hidden-visually">[</span>서평: 한겨레<span
                                class="u-hidden-visually">]</span></span>
                        <span class="c-list-article__subtitle">문화 책&생각<span class="u-hidden-visually">:</span></span>
                        <span class="c-list-article__title">출간 14년...새삼스런 베스트셀러 총, 균, 쇠'</span>
                        <span class="c-list-article__subtitle"><span class="u-hidden-visually">—</span> 베스트셀러
                            읽기</span>
                    </h1>
                    <div class="c-list-article__gray-small-text  u-margin-bottom-small">2023-01-01</div>
                    <p class="c-list-article__gray-small-text  o-line-clamp">
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                        재레드 다이아몬드 미국 캘리포니아주립대 교수가 1998년에 출간한 &lt;총, 균, 쇠&gt;가 최근 갑자기 여러 서점 베스트셀러 목록 상위로 솟아올랐다. 그
                        사정은 이 책 자체의 내용만큼이나 흥미롭다. “당신네 백인들은 그렇게 많은 화물들을 발전시켜 뉴기니까지 가져왔는데, 어째서 우리들은 그런 화물들을 만들지 못한
                        겁니까"'..
                    </p>
                </a>
            </article>
        </div>
        <div class="o-wrapper  pagination">
            <a class="prev page-numbers" href="/page/7">&lt; 이전</a>
            <a class="page-numbers" href="/">1</a>
            <span class="page-numbers dots">…</span>
            <a class="page-numbers" href="/page/3">3</a>
            <a class="page-numbers" href="/page/4">4</a>
            <a class="page-numbers" href="/page/5">5</a>
            <a class="page-numbers" href="/page/6">6</a>
            <a class="page-numbers" href="/page/7">7</a>
            <span aria-current="page" class="page-numbers current">8</span>
            <a class="page-numbers" href="/page/9">9</a>
            <a class="page-numbers" href="/page/10">10</a>
            <a class="page-numbers" href="/page/11">11</a>
            <a class="page-numbers" href="/page/12">12</a>
            <a class="page-numbers" href="/page/13">13</a>
            <span class="page-numbers dots">…</span>
            <a class="page-numbers" href="/page/58">58</a>
            <a class="next page-numbers" href="/page/9">다음 &gt;</a>
        </div>
    </main>














    <footer class="c-footer">
        <div class="c-footer__inner">
            <div class="c-footer__line1">Mytory Books Publishing Co.</div>
            <div class="c-footer__line2">서울시 도서구 책세상로 1</div>
            <div class="c-footer__line3">
                <span class="u-text-nowrap">
                    전화 <a href="tel:02-1234-1234">02-1234-1234</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    팩스 02-1234-1234
                    <span class="c-pretty-pipe">|</span>
                </span>


                <span class="u-text-nowrap">
                    email <a href="mailto:email@example.com">email@example.com</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    <a href="#">뉴스레터 구독</a>
                    <span class="c-pretty-pipe">|</span>
                </span>

                <span class="u-text-nowrap">
                    <a href="#">
                        <title>인스타그램</title>
                        <svg fill="none" width="1em" height="1em" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="m7.46494 1.066c1.17334-.05378 1.54734-.066 4.53506-.066 2.9883 0 3.3617.01283 4.5344.066 1.1715.05317 1.9715.23956 2.6712.5115.7339.27631 1.3987.70924 1.9482 1.26867.5595.54943.9925 1.21429 1.2687 1.94822.2719.69972.4577 1.49967.5115 2.67055.0538 1.17334.066 1.54734.066 4.53506 0 2.9877-.0128 3.3617-.066 4.5351-.0532 1.1708-.2396 1.9708-.5115 2.6705-.2811.723-.6576 1.3371-1.2687 1.9482-.5494.5595-1.2143.9925-1.9482 1.2687-.6997.2719-1.4997.4577-2.6705.5115-1.1734.0538-1.5474.066-4.5351.066-2.98772 0-3.36172-.0128-4.53506-.066-1.17088-.0532-1.97083-.2396-2.67055-.5115-.72295-.2811-1.33711-.6576-1.94822-1.2687-.55953-.5494-.99249-1.2143-1.26867-1.9482-.27194-.6997-.45772-1.4997-.5115-2.6705-.05378-1.1734-.066-1.5468-.066-4.5351 0-2.98833.01283-3.36172.066-4.53444.05317-1.1715.23956-1.97145.5115-2.67117.27631-.73388.70924-1.39871 1.26867-1.94822.54942-.55953 1.21428-.99249 1.94822-1.26867.69972-.27194 1.49967-.45772 2.67055-.5115zm8.98026 1.98c-1.1599-.05256-1.5082-.06417-4.4452-.06417s-3.28533.01161-4.44522.06417c-1.0725.04889-1.65489.22794-2.04234.37889-.51333.19922-.88.43755-1.265.82255-.38438.385-.62333.75167-.82255 1.265-.15095.38745-.33.96984-.37889 2.04234-.05256 1.15989-.06417 1.50822-.06417 4.44522s.01161 3.2853.06417 4.4452c.04889 1.0725.22794 1.6549.37889 2.0424.17622.4778.4573.91.82255 1.265.3549.3652.78717.6463 1.265.8225.38745.151.96984.33 2.04234.3789 1.15989.0526 1.50761.0642 4.44522.0642 2.9376 0 3.2853-.0116 4.4452-.0642 1.0725-.0489 1.6549-.2279 2.0424-.3789.5133-.1992.88-.4375 1.265-.8225.3652-.3549.6463-.7872.8225-1.265.151-.3875.33-.9699.3789-2.0424.0526-1.1599.0642-1.5082.0642-4.4452s-.0116-3.28533-.0642-4.44522c-.0489-1.0725-.2279-1.65489-.3789-2.04234-.1992-.51333-.4375-.88-.8225-1.265-.385-.38438-.7517-.62333-1.265-.82255-.3875-.15095-.9699-.33-2.0424-.37889zm-5.8497 12.3449c.4453.1845.9225.2794 1.4045.2794.9735 0 1.907-.3867 2.5953-1.075.6884-.6883 1.0751-1.6219 1.0751-2.5953s-.3867-1.907-1.0751-2.59532c-.6883-.68832-1.6218-1.07502-2.5953-1.07502-.482 0-.9592.09494-1.4045.27939-.4454.18445-.84997.4548-1.19079.79563-.34082.34082-.61118.74542-.79563 1.19072s-.27938.9226-.27938 1.4046.09493.9593.27938 1.4046.45481.8499.79563 1.1907.74539.6112 1.19079.7956zm-2.59345-7.38889c1.06033-1.06033 2.49845-1.65602 3.99795-1.65602 1.4996 0 2.9377.59569 3.998 1.65602s1.656 2.49849 1.656 3.99799-.5957 2.9376-1.656 3.998c-1.0603 1.0603-2.4984 1.656-3.998 1.656-1.4995 0-2.93762-.5957-3.99795-1.656-1.06033-1.0604-1.65602-2.4985-1.65602-3.998s.59569-2.93766 1.65602-3.99799zm10.90565-.81363c.2506-.25065.3914-.59059.3914-.94505 0-.35447-.1408-.69441-.3914-.94505-.2507-.25064-.5906-.39145-.9451-.39145-.3544 0-.6944.14081-.945.39145-.2507.25064-.3915.59058-.3915.94505 0 .35446.1408.6944.3915.94505.2506.25064.5906.39145.945.39145.3545 0 .6944-.14081.9451-.39145z"
                                fill="#636363" fill-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg fill="#636363" width="1em" height="1em" viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>페이스북</title>
                            <path
                                d="m32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584.312 3.584.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg fill="#636363" width="1em" height="1em" enable-background="new 0 0 15.8 15.8"
                            viewBox="0 0 15.8 15.8" xmlns="http://www.w3.org/2000/svg">
                            <title>RSS</title>
                            <path
                                d="m15.8 7.9c0 4.4-3.5 7.9-7.9 7.9s-7.9-3.5-7.9-7.9 3.5-7.9 7.9-7.9c4.4 0 7.9 3.5 7.9 7.9zm-10.2 2.3c-.4-.4-1.1-.4-1.5 0s-.4 1.1 0 1.5 1.1.4 1.5 0c.4-.5.4-1.1 0-1.5zm7.2 1c0-4.5-3.6-8.1-8.1-8.1-.4 0-.8.4-.8.8s.3.7.8.8c3.6 0 6.5 2.9 6.5 6.5 0 .4.4.8.8.8s.8-.4.8-.8zm-3.4 0c0-2.6-2.1-4.7-4.7-4.7-.4 0-.8.4-.8.8s.3.7.8.7c1.7 0 3.2 1.4 3.2 3.2 0 .4.4.8.8.8s.7-.4.7-.8z" />
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>